[Unit]
Description=Stern Home Leaderboard
After=docker.service network-online.target
Wants=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=true
WorkingDirectory=/opt/stern-home-leaderboard
EnvironmentFile=/opt/stern-home-leaderboard/.env
ExecStart=/bin/sh -c '/usr/bin/docker compose --env-file /opt/stern-home-leaderboard/.env -f /opt/stern-home-leaderboard/docker-compose.secrets.yml pull && /usr/bin/docker compose --env-file /opt/stern-home-leaderboard/.env -f /opt/stern-home-leaderboard/docker-compose.secrets.yml up -d'
ExecStop=/usr/bin/docker compose --env-file /opt/stern-home-leaderboard/.env -f /opt/stern-home-leaderboard/docker-compose.secrets.yml down
ExecReload=/bin/sh -c '/usr/bin/docker compose --env-file /opt/stern-home-leaderboard/.env -f /opt/stern-home-leaderboard/docker-compose.secrets.yml pull && /usr/bin/docker compose --env-file /opt/stern-home-leaderboard/.env -f /opt/stern-home-leaderboard/docker-compose.secrets.yml up -d'

[Install]
WantedBy=multi-user.target
